{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con": "server=DESKTOP-GHGEFAT;database=DeveloperAssistent;Integrated Security=SSPI;"
  },
  "TokenKey": "B5437C88-CD20-405F-AB84-D39DD3C37FA4"
}
